{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["tailwindcss"],
  "rules": {
    "tailwindcss/classnames-order": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
      "rules": {
        "tailwindcss/classnames-order": "off"
      }
    }
  ],
  "ignorePatterns": ["components/ui/*"]
}
